[Base]
; Light green on Dark Blue background
main_fg                               = 26fcc7
secondary_fg                          = DEDEDE
main_bg                               = 272c3d
sidebar_and_player_bg                 = 272c3d
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 26fcc7
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 26fcc7
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 26fcc7
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
