backend = "glx";
glx-no-stencil = true;
glx-swap-method = 2;
shadow = true;
no-dock-shadow = false;
shadow-radius = 30;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.8;
shadow-exclude = [
	"name = 'Notification'", 
  "class_g ?= 'Dmenu'",
	"class_g ?= 'i3-frame'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Bspwm'",
	"class_g = 'Rofi'",
	"override_redirect = 1 && !WM_CLASS@:s",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
shadow-ignore-shaped = false;
inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 0.90;
inactive-dim-fixed = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    # "window_type = 'desktop'",
];
blur: {
    method = "dual_kawase";
    strength = 5;
    # background = false;
    # background-frame = false;
    # background-fixed = false;
}
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ 
#Keeps rofimenu opaque
#Comment below line out for transparent rofimenu (level is tied to inactive-opacity)
    # "x = 0 && y = 24 && override_redirect = true",
    ];
detect-transient = true;
detect-client-leader = true;
wintypes : 
{
#  combo :
#  {
#  	fade = true;
#  	shadow = true;
#  	opacity = 1;
#  	focus = true;
#  };
  dialog :
  {
  	fade = true;
  	shadow = true;
  	opacity = 1;
  	focus = false;
  };
#  dnd :
#  {
#  	fade = true;
#  	shadow = true;
#  	opacity = 1;
#  	focus = true;
#  };
  dropdown_menu :
  {
  	fade = true;
  	shadow = true;
  	opacity = 1;
  	focus = true;
  };
  dock :
  {
  	fade = true;
  	shadow = false;
  	opacity = 1;
  	focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
  };
  menu : 
  {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
  };
 normal :
 {
 	fade = true;
 	shadow = true;
 	opacity = 0.95;
 	focus = false;
 };
  notify :
  {
  	fade = true;
  	shadow = true;
  	opacity = 0.8;
  	focus = true;
  };
  popup_menu :
  {
  	fade = true;
  	shadow = true;
  	opacity = 1;
  	focus = true;
  };
  splash : 
  {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
  };
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
  };
  toolbar : 
  {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
  };
  unknown :
  {
  	fade = true;
  	shadow = true;
  	opacity = 1;
  	focus = true;
  };
  utility :
  {
  	fade = true;
  	shadow = true;
  	opacity = 1;
  	focus = true;
  };
};
xrender-sync-fence = true;
corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  # "class_g = 'URxvt'",
  # "class_g = 'XTerm'",
  # "class_g = 'Polybar'",
  # "class_g = 'code-oss'",
  # #"class_g = 'TelegramDesktop'",
  # "class_g = 'firefox'",
  # "class_g = 'Thunderbird'",
	"class_g = 'Rofi'",
  "name = 'Notification'", 
	"class_g ?= 'Notify-osd'",
];

round-borders = 1;
round-borders-exclude = [
  "name = 'Notification'", 
	"class_g ?= 'Notify-osd'",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
round-borders-rule = [
  "3:window_type = 'unknown'",
  "3:window_type = 'toolbar'",
  "3:window_type = 'utility'",
  "3:window_type = 'splash'",
  "3:window_type = 'dialog'",
  "3:window_type = 'normal'"
];
expiermental-backends = true;